.blog-image-desktop-top .content-article-default-2{width:66.666667%;padding-left:0px;padding-right:0px;padding-left:1.25rem}
@media (min-width: 768px){
.blog-image-desktop-top .content-article-default-2{padding-left:0px;padding-right:0px;padding-top:1.25rem}}
.blog-image-desktop-left .content-article-default-2{width:66.666667%;padding-left:1.25rem}
@media (min-width: 768px){
.blog-image-desktop-left .content-article-default-2{padding-left:1.75rem}}
.blog-image-desktop-top .content-article-2{float:left}
@media (min-width: 768px){
.blog-image-desktop-top .content-article-2{float:none;width:auto}}
.blog-image-desktop-left .content-article-2{float:left}
.content-article-spacing-1{
        background-color: rgba(var(--colors-text), 0.05);
        padding-left:1.75rem;
        padding-right:1.75rem;
        padding-top:1.75rem;
        padding-bottom:1.75rem;  
    }
.content-article-bg-1{padding-left:1.75rem;padding-right:1.75rem;padding-top:1.25rem;padding-bottom:1.5rem}
.content-article-default-1{padding-top:1.25rem}
.article-1{display:flex;flex-direction:column}
.article-bg-1{
        background-color: rgba(var(--colors-text), 0.05);
    }
.article-bg-2{
        background-color: rgba(var(--colors-text), 0.05);
    }
.blog-image-desktop-top .article-layout-2{float:left;width:33.333333%}
.blog-image-desktop-top .article-layout-2::before{display:block;content:var(--tw-content);height:0px}
@media (min-width: 768px){
.blog-image-desktop-top .article-layout-2{float:none;width:100%}}
.blog-image-desktop-left .article-layout-2{float:left;width:33.333333%}
.blog-image-desktop-left .article-layout-2::before{display:block;content:var(--tw-content);height:0px}
.article-layout-1{width:100%}
.blog-image-desktop-left.article-2{padding-top:1.25rem;padding-bottom:1.25rem}
.blog-position-right{flex-direction:row-reverse}
.blog-position-left .list-blog{padding-left:1.25rem}
.blog-position-right .list-blog{padding-right:1.25rem}
article img{display:inline}
a[href="/account/login#recover"]{-webkit-text-decoration-line:underline;text-decoration-line:underline;text-underline-offset:4px}
a[href="/account/login#recover"]:not(.button):not(.disable-effect):hover{
    background: none;
    background-image:none;
    color:rgba(var(--colors-text-link));
  }
